; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = no_ota.csv

build_flags =
    ; -DCORE_DEBUG_LEVEL=0 ; None
    -DCORE_DEBUG_LEVEL=1 ; Error *
    ;-DCORE_DEBUG_LEVEL=2 ; Warn
    ;-DCORE_DEBUG_LEVEL=3 ; Info
    ;-DCORE_DEBUG_LEVEL=4 ; Debug *
    ; -DCORE_DEBUG_LEVEL=5 ; Verbose
    -Wno-unused-variable ; Supress compiler warnings - unused variables
    -Wno-unused-function ; Supress compiler warnings - unused functions
    ; -w ; Supress all compiler warnings

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

monitor_speed = 115200
upload_speed = 1500000

lib_deps = 
	adafruit/Adafruit MCP9600 Library@^1.1.1
	fastled/FastLED@^3.4.0
    OneButton